{
  "name": "NebulOS Beta v0.1",
  "short_name": "NebulOS",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#7f7f7f",
  "theme_color": "#111166",
  "icons": [
    {
      "src": "assets/icons/favicon.png.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon.png.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}